<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horario</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
<center>
  <h1>Horario Clases</h1>
  <table>
  <tr>
    <td id="td"</td>
  <td>Lunes</td>
  <td>Martes</td>
  <td>Miércoles</td> 
  <td>Jueves</td> 
  <td>Viernes</td>
  </tr>
  <tr>
    <td>7:00-7:50</td><td><p>Ciencias<br>
    irma</td>
    <td>calculo Zavala</td>
    <td>Calculo Zavala</td>
    <td>Modulo Rene</td>
    <td>Modulo Rene</td>
    <tr>
      
    <td>7:50-8:40</td>
    <td><p>Modulo Rene</td>
    <td>calculo Zavala</td>
    <td>modulo Rene</td>
    <td>modulo Rene</td>
    <td>Módulo Rene</td>
 <tr>
      
    <td>8:40-9:30</td>
    <td><p>Calculo Zavala</td>
    
    <td>Calculo Zavala</td>
    <td>Ingles Yazmin</td>
    <td>modulo Rene</td>
    <td>Calculo Zavala</td>
    </tr>
      
    <td>9:30~10:20</td>
    <td>Fisica Vicente</td>
    <td>Modulo Rene</td>
    <td>Modulo Rene</td>
    <td>Orientación </td>
    <td>Ciencias Irma</td>
    <tr>
      
    <td>10:20~10:40</td>
    <td>R</td>
    <td>E</td>
    <td>CE</td>
    <td>S</td>
    <td>O</td>
    <tr>
    
     <td>10:40-11:30</td>
    <td><p>Modulo Rene<br>
    <td>Módulo Rene</td>
    <td>Fisica Vicente</td>
    <td>Modulo Rene</td>
    <td>Ingles Yazmin</td>
  
</tr>
<tr>
  <td>11:30-12:20
  <td>Ingles Yazmin</td>
  <td>Fisica Vicente </td>
  <td>Ciencias Irma</td>
  <td>Ingles Yazmin</td>
  <td>Ingles Yazmin</td>
  
</tr>
<td>12:20-13:10</td>
<td>.</td>
<td></td>
<td></td>
<td>Fisica Vicente</td>
<td>.</td>
  </table>
</center>
</body>

</html>
